% layout 'bootstrap', title 'Mynch';

<table class="table table-condensed">
  <thead>
    <tr>
      % foreach my $header (@$columns) {
      <th>
        %= field_title $header;
      </th>
      % }
    </tr>
  </thead>
  <tbody>
    % foreach my $service (@$results) {
    <tr>
      % foreach my $column_title (@$columns) {
      %   my $data = $service->{$column_title};
      %   my $data_formatted;
      %#
      %   if (ref($data) eq "ARRAY") {
      %     $data =  join (" ", @$data);
      %   }
      %#
      %   if ($column_title eq 'state') {
      %     $data_formatted = format_state($data);
      %   }
      %   if (grep /^$column_title$/, qw{last_hard_state_change last_check next_check last_notification}) {
      %     if ($data == 0) {
      %       $data = '';
      %     }
      %     else {
      %     $data = duration $data
      %     }
      %   }
      <td>
        %# For hostgroup_name, add rowspan and buttons
        %# For host, add rowspan and buttons
        %# For service, add buttons.
        %# Buttons: remove until state change, collapse / summarize.
        %# For state: add <span class="label label-success">Success</span> or similar
        %# Service buttons: Ack, goto extinfo_url
        %# Turn off (some) buttons if on wallscreen.
        % if ($data_formatted) {
        %== $data_formatted;
        % }
        % else {
        %= $data;
        % }
      </td>
      % }
    </tr>
  % }
  </tbody>
</table>
