%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

<div class="row-fluid">
  <div class="span12">
    <h2>Plugin problems</h2>
    <p>
      A list of services where the service check does not run
      correctly. This needs to be fixed on the monitoring servers.
    </p>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
          <th>service</th>
          <th>output</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $service ( @{ $plugin_services } ) {
        <tr>
          <td>
            %= $service->[0]
          </td>
          <td>
            %= $service->[1]
          </td>
          <td>
            %= $service->[2]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
<div class="row-fluid">
  <div class="span4">
    <h2>Missing munin nodes</h2>
    <p>
      A list of hostgroups where munin services have timed out, and
      where the "stale service handler" has run.
    </p>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>hostgroup</th>
          <th>number</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $hostgroup ( @{ $munin_hostgroups } ) {
        %   next if $hostgroup->[1] == 0;
        <tr>
          <td>
            %= $hostgroup->[0]
          </td>
          <td>
            %= $hostgroup->[1]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

  <div class="span4">
    <h2>Check via old nagios</h2>
    <p>
      A list of hosts where the checks are performed from the old
      nagios servers, due to IP access lists, VPN's or other reasons.
      These needs to grant access for the new monitoring network. When
      that is OK, remove the host from the "x-old-nagios" hostgroup.
    </p>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $host ( @{ $oldnagios_hosts } ) {
        <tr>
          <td>
            %= $host
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

  <div class="span4">
    <h2>MySQL authentication</h2>
    <p>
      A list of MySQL service checks where the host does not grant
      access to icinga. The icinga service check may come from
      different hosts, which may change. Solution: use NRPE, and
      connect to the database from the local host.
    </p>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
          <th>service</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $service ( @{ $mysql_services } ) {
        <tr>
          <td>
            %= $service->[0]
          </td>
          <td>
            %= $service->[1]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

  <div class="span4">
    <h2>NRPE Access</h2>
    <p>
      A list of hosts where the NRPE daemon does not accept
      connections. Possible problems: The NRPE daemon does not have
      the icinga network in its allowed list.
    </p>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $host ( @{ $nrpe_hosts } ) {
        <tr>
          <td>
            %= $host
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

</div>
