% layout 'bootstrap', title 'Mynch';

% if (flash 'message') {
<div class="well">
  <%= flash 'message' =%>
</div>
% }

<div class="row-fluid">
  <div class="span12">
    <h2>Edit settings</h2>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
      % my $i = 0;
      % if ($settings->{view}) {
      % foreach my $set ( @{ $settings->{view} } ) {
      <form action="/settings/save">
        <input type="hidden" name="set" value="<%= $i %>" />
        <input name="label" type="text" class="span4" placeholder="label…" value="<%= $set->{label}%>"/>
        <input name="hostgroups" type="text" class="span4" placeholder="hostgroup, hostgroup, …" value="<%= $set->{hostgroups}%>"/>
        <br/>
        <button type="submit" value="save" class="btn btn-info"><i class="icon icon-edit"></i>Save</button>
      </form>
      <form action="/settings/delete">
        <input type="hidden" name="set" value="<%= $i %>" />
        <button type="submit" class="btn btn-warning"><i class="icon icon-remove"></i>Delete set</button>
      </form>
      % $i++
      % }
      % }
      <hr>
    </form>
    % if ( $i < 3 ) {
    <form action="/settings/add">
      <input name="label" type="text" class="span4" placeholder="label…" />
      <input name="hostgroups" type="text" class="span4" placeholder="hostgroup, hostgroup, …" />
      <button type="submit" value="add" class="btn btn-success"><i class="icon icon-edit"></i>Add set</button>
      <hr>
    </form>
    % }
    <form action="/settings/clear">
      <button type="submit" value="clear" class="btn btn-warning"><i class="icon icon-remove"></i>Clear</button>
      <span class="help-inline">
        Clear custom settings, and restore defaults.
      </span>
    </form>
  </div>
  <div class="span6">
  </div>
  <div class="span6">
    <p>A dump of $settings</p>
    <pre>
      <%= dumper $settings =%>
    </pre>
  </div>
</div>
