%# Copyright: 2012 Erik Inge Bolsø <knan@redpill-linpro.com>
%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

% if (flash 'message') {
<div class="well">
  <%= flash 'message' =%>
</div>
% }

<div class="row-fluid">
  <div class="span12">
    <h2>Edit settings</h2>
  </div>
</div>
<div class="row-fluid">
      % my $i = 0;
      % if ($settings->{view}) {
      % foreach my $set ( @{ $settings->{view} } ) {
   <div class="span4">
      <form action="/settings/save_set">
        <input type="hidden" name="set" value="<%= $i %>" />
        <input name="label" type="text" class="span4" placeholder="label…" value="<%= $set->{label}%>"/>

      <div class="control-group">
         <label class="control-label" for="hostgroups">Hostgroups</label>
         <div class="controls">
            <select multiple="multiple" size="20" name="hostgroups" id="hostgroups">
              % HOSTGROUP: foreach my $hostgroup ( @{ $self->list_hostgroups() } ) {
              %   my $hit = 0;
              %   foreach my $selected_hostgroup ( @{ $set->{hostgroups} } ) {
              %     if ($hostgroup eq $selected_hostgroup) {
                      <option value="<%= $hostgroup %>" selected><%= $hostgroup %></option>
              %       $hit = 1;
              %       next HOSTGROUP;
              %     }
              %   }
              %   if ($hit == 0) {
                      <option value="<%= $hostgroup %>"><%= $hostgroup %></option>
              %   }
              % }
            </select>
        </div>
      </div>

        <br/>
        <button type="submit" value="save" class="btn btn-info"><i class="icon icon-edit"></i>Save</button>
      </form>
      <form action="/settings/delete_set">
        <input type="hidden" name="set" value="<%= $i %>" />
        <button type="submit" class="btn btn-warning"><i class="icon icon-remove"></i>Delete set</button>
      </form>
    </div>
      % $i++
      % }
      % }
    % if ( $i < 3 ) {
   <div class="span4">
    <form action="/settings/save_set">
      <input type="hidden" name="set" value="new" />
      <input name="label" type="text" class="span4" placeholder="label…" />
      <div class="control-group">
         <label class="control-label" for="hostgroups">Hostgroups</label>
         <div class="controls">
            <select multiple="multiple" size="20" name="hostgroups" id="hostgroups">
              % foreach my $hostgroup ( @{ $self->list_hostgroups() } ) {
                <option value="<%= $hostgroup %>"><%= $hostgroup %></option>
              % }
            </select>
        </div>
      </div>
      <button type="submit" value="add" class="btn btn-success"><i class="icon icon-edit"></i>Add set</button>
      <hr>
    </form>
  </div>
    % }
</div>
<hr />
<div class="row-fluid">
  <div class="span4">
    <form action="/settings/clear">
      <button type="submit" value="clear" class="btn btn-warning"><i class="icon icon-remove"></i>Clear</button>
      <span class="help-inline">
        Clear custom settings, and restore defaults.
      </span>
    </form>
  </div>
</div>

