%# Copyright: 2012 Erik Inge Bolsø <knan@redpill-linpro.com>
%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

% if (flash 'message') {
<div class="well">
  <%= flash 'message' =%>
</div>
% }

<div class="row-fluid">
  <div class="span12">
    <h2>Settings</h2>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
    % if ($settings->{view}) {
    <dl class="dl-horizontal">
      % foreach my $set ( @{ $settings->{view} } ) {
      <dt><%= $set->{label} %></dt>
      <dd><%= join (', ', @{ $set->{hostgroups} } ) %></dd>
      % }
    </dl>
    % }
    % else {
    <div class="well">
      No settings.
    </div>
    % }
    <hr/>
    <form action="/settings/edit">
      <button type="submit" value="add" class="btn btn-info"><i class="icon icon-edit"></i>Edit</button>
      <span class="help-inline">
        Edit these settings.
      </span>
    </form>
    <form action="/settings/clear">
      <button type="submit" value="clear" class="btn btn-warning"><i class="icon icon-remove"></i>Clear</button>
      <span class="help-inline">
        Clear custom settings, and restore defaults.
      </span>
    </form>
  </div>
</div>
