% layout 'bootstrap', title 'Mynch';

% if (flash 'message') {
<div class="well">
  <%= flash 'message' =%>
</div>
% }

<div class="row-fluid">
  <div class="span12">
    <h2>Settings</h2>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
    % if ($settings->{view}) {
    <dl class="dl-horizontal">
      % foreach my $set ( @{ $settings->{view} } ) {
      <dt><%= $set->{label} %></dt>
      <dd><%= join (', ', @{ $set->{hostgroups} } ) %></dd>
      % }
    </dl>
    % }
    % else {
    <div class="well">
      No settings.
    </div>
    % }
    <hr/>
    <form action="/settings/edit">
      <button type="submit" value="add" class="btn btn-info"><i class="icon icon-edit"></i>Edit</button>
      <span class="help-inline">
        Edit these settings.
      </span>
    </form>
    <form action="/settings/clear">
      <button type="submit" value="clear" class="btn btn-warning"><i class="icon icon-remove"></i>Clear</button>
      <span class="help-inline">
        Clear custom settings, and restore defaults.
      </span>
    </form>
  </div>
</div>
