%# Copyright: 2012 Erik Inge Bolsø <knan@redpill-linpro.com>
%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span4">
      <div class="hero-unit">
        <h2>Wallscreen</h2>
        <p>
          Non-interactive, clean, and suitable for a wallscreen
          display.
        </p>
        <a href="/wallscreen" class="btn btn-primary btn-large">
          Display wallscreen
        </a>
      </div>
    </div>
    <div class="span4">
      <div class="hero-unit">
        <h2>Dashboard</h2>
        <p>
          An interactive frontend to your monitoring system.
        </p>
        <a href="/dashboard" class="btn btn-primary btn-large">
          My personal dashboard
        </a>
      </div>
    </div>
    <div class="span4">
      <div class="hero-unit">
        <h2>Settings</h2>
        <p>
          Adjust settings. The hostgroup filter allows you to narrow
          down your focus on the important things.
        </p>
        <a href="/settings" class="btn btn-primary btn-large">
          Adjust settings
        </a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>
      Designed and built with Mojolicious, Monitoring::Livestatus and
      Twitter Bootstrap.
    </p>
    <p>
      Mynch is free software.
    </p>
  </footer>
</div>
