% layout 'bootstrap', title 'Mynch';

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Current hostgroup status</h2>
    </div>
  </div>
  <div class="row-fluid">
    % foreach my $hostgroup ( @{ $hostgroup_status_content } ) {
    % my $background = hostgroup_background($hostgroup);
    <div class="span3 <%= $background %>">
      <h3><%= $hostgroup->{name} %></h3>
      <table>
        <tr>
          <td>Hosts</td>
          <td>
            % if ($hostgroup->{num_hosts_up} ne "0") {
            <span class="badge badge-success"><%= $hostgroup->{num_hosts_up} %></span>
            % }
            % if ($hostgroup->{num_hosts_unreach} ne "0") {
            <span class="badge badge-warning"><%= $hostgroup->{num_hosts_unreach} %></span>
            % }
            % if ($hostgroup->{num_hosts_down} ne "0") {
            <span class="badge badge-error"><%= $hostgroup->{num_hosts_down} %></span>
            % }
            % if ($hostgroup->{num_hosts_pending} ne "0") {
            <span class="badge badge-info"><%= $hostgroup->{num_hosts_pending} %></span>
            % }
          </td>
        </tr>
        <tr>
          <td>Services</td>
          <td>
            % if ($hostgroup->{num_services_ok} ne "0") {
            <span class="badge badge-success"><%= $hostgroup->{num_services_ok} %></span>
            % }
            % if ($hostgroup->{num_services_warn} ne "0") {
            <span class="badge badge-warning"><%= $hostgroup->{num_services_warn} %></span>
            % }
            % if ($hostgroup->{num_services_crit} ne "0") {
            <span class="badge badge-error"><%= $hostgroup->{num_services_crit} %></span>
            % }
            % if ($hostgroup->{num_services_unknown} ne "0") {
            <span class="badge badge-info"><%= $hostgroup->{num_services_unknown} %></span>
            % }
          </td>
        </tr>
      </table>
    </div>
    % }
  </div>
</div>
