%# Copyright: 2012 Erik Inge Bolsø <knan@redpill-linpro.com>
%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Current hostgroup status</h2>
    </div>
  </div>
  <div class="row">
    <table class="table table-striped table-condensed">
      <thead>
        <th>Hostgroup</th>
        <th>Hosts</th>
        <th>Services</th>
      </thead>
      <tbody>
        % foreach my $hostgroup ( hostgroup_sort ( $hostgroups ) ) {
        <tr>
          <td><%= $hostgroup->{name} %></td>
          <td>
            % if ($hostgroup->{num_hosts_unreach} ne "0") {
            <span class="badge badge-warning"><%= $hostgroup->{num_hosts_unreach} %></span>
            % }
            % if ($hostgroup->{num_hosts_down} ne "0") {
            <span class="badge badge-important"><%= $hostgroup->{num_hosts_down} %></span>
            % }
          </td>
          <td>
            % if ($hostgroup->{num_services_crit} ne "0") {
            <span class="badge badge-important"><%= $hostgroup->{num_services_crit} %></span>
            % }
            % if ($hostgroup->{num_services_warn} ne "0") {
            <span class="badge badge-warning"><%= $hostgroup->{num_services_warn} %></span>
            % }
          <td>
        </tr>
        % }
      </tbody>
  </div>
</div>
