%# Copyright: 2012 Stig Sandbeck Mathisen <ssm@redpill-linpro.com>
%#
%# This file is part of Mynch.
%#
%# Mynch is free software: you can redistribute it and/or modify
%# it under the terms of the GNU General Public License as published by
%# the Free Software Foundation, either version 3 of the License, or
%# (at your option) any later version.
%#
%# Mynch is distributed in the hope that it will be useful,
%# but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%# GNU General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with Mynch.  If not, see <http://www.gnu.org/licenses/>.

% layout 'bootstrap', title 'Mynch';

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Recent events</h2>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>age</th>
            <th>host</th>
            <th>service</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $log_entry ( @{ $log_entries } ) {
          % my $label_items = {
          %   state        => $log_entry->{state},
          %   state_type   => $log_entry->{state_type},
          %   attempt      => $log_entry->{attempt},
          %   max_attempts => $log_entry->{current_service_max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td>
              %= duration $log_entry->{time}
            </td>
            <td>
              %= $log_entry->{host_name}
            </td>
            <td>
              %= $log_entry->{service_description}
            </td>
          </tr>
          % }
        </tbody>
      </table>
    </div>
  </div>
</div>
