% layout 'bootstrap', title 'Mynch';

<div class="container">
  <div class="row-fluid">
    <div class="span4">
      <h2>Missing munin nodes</h2>
      <p>
        A list of hostgroups where munin services have timed out, and
        where the "stale service handler" has run.
      </p>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>hostgroup</th>
            <th>number</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $hostgroup ( @{ $hostgroups } ) {
          %   next if $hostgroup->[1] == 0;
          <tr>
            <td>
              %= $hostgroup->[0]
            </td>
            <td>
              %= $hostgroup->[1]
            </td>
          </tr>
          % }
        </tbody>
      </table>
    </div>
  </div>
</div>
