% layout 'bootstrap', title 'Mynch';

<div class="row-fluid">
  <div class="span12">
    <h2>Plugin problems</h2>
    <p>
      A list of services where the service check does not run
      correctly. This needs to be fixed on the monitoring nodes.
    </p>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
          <th>service</th>
          <th>output</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $service ( @{ $plugin_services } ) {
        <tr>
          <td>
            %= $service->[0]
          </td>
          <td>
            %= $service->[1]
          </td>
          <td>
            %= $service->[2]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
<div class="row-fluid">
  <div class="span4">
    <h2>Missing munin nodes</h2>
    <p>
      A list of hostgroups where munin services have timed out, and
      where the "stale service handler" has run.
    </p>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>hostgroup</th>
          <th>number</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $hostgroup ( @{ $munin_hostgroups } ) {
        %   next if $hostgroup->[1] == 0;
        <tr>
          <td>
            %= $hostgroup->[0]
          </td>
          <td>
            %= $hostgroup->[1]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
  <div class="span4">
    <h2>MySQL authentication</h2>
    <p>
      A list of MySQL service checks where the host does not grant
      access to icinga. The icinga service check may come from
      different hosts, which may change. Solution: use NRPE, and
      connect to the database from the local host.
    </p>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
          <th>service</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $service ( @{ $mysql_services } ) {
        <tr>
          <td>
            %= $service->[0]
          </td>
          <td>
            %= $service->[1]
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

  <div class="span4">
    <h2>NRPE Access</h2>
    <p>
      A list of hosts where the NRPE daemon does not accept
      connections. Possible problems: The NRPE daemon does not have
      the icinga network in its allowed list.
    </p>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>host</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $host ( @{ $nrpe_hosts } ) {
        <tr>
          <td>
            %= $host
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

</div>
