% layout 'bootstrap', title 'Mynch';
% content_for header => begin
<meta http-equiv="Refresh" content="60" />
% end

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <div class="page-header">
        <h1>Host <%= $self->stash->{show_host} %> <small>
          % my $entry = @{ $self->stash->{host} }[0];
          % if (scalar @{ $entry->{groups} } > 0)
          % {
          %   foreach my $hostgroup ( @{ $entry->{groups} } ) {
            <a href="/dashboard/hostgroup/<%= $hostgroup %>"><%= $hostgroup %></a>
          %   }
          % }
          % else
          % {
            <a href="/dashboard">(dashboard)</a>
          % }
        </small></h1>
      </div>
      <div class="row-fluid">
        <div class="span4">Host is
          % my $label_items = {
          %   state        => $entry->{state},
          %   state_type   => $entry->{state_type},
          %   attempt      => $entry->{attempt},
          %   max_attempts => $entry->{max_check_attempts},
          % };
          %== host_state_label ( $label_items )
          %= duration $entry->{last_state_change}
        </div>
        <div class="span8">
         %= $entry->{plugin_output}
        </div>
      </div>
    </div>
    <div class="span4">
      
      <div class="progress progress-warning" style="margin-bottom: 9px;">
        <div class="bar" style="width: 60%">Server health</div>
      </div>

      <div class="progress progress-info" style="margin-bottom: 9px;">
        <div class="bar" style="width: 60%">Something</div>
      </div>

      <div class="progress progress-success" style="margin-bottom: 9px;">
        <div class="bar" style="width: 80%">Other</div>
      </div>

    </div>
  </div>
  <div class="row-fluid">
    <div class="span8">
      <div class="page-header">
        <h3>Actions:</h3>
        <button class="btn btn-primary"><i alt="Ack" title="Ack" class="icon-ok"></i> Ack all</button>
        <button class="btn btn-primary"><i alt="Recheck" title="Recheck" class="icon-refresh"></i> Recheck all</button>
      </div>
      <div class="row-fluid">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>actions</th>
            <th>duration</th>
            <th>service</th>
            <th>output</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $service ( servicesbyhostgroup_sort( $self->stash->{host_services} ) ) {
          % my $label_items = {
          %   state        => $service->{state},
          %   state_type   => $service->{state_type},
          %   attempt      => $service->{current_attempt},
          %   max_attempts => $service->{max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td class="action">
              <form action="/dashboard/dostuff" autocomplete="off" method="POST">
                %= hidden_field 'host' => $service->{host_name}
                %= hidden_field 'service' => $service->{display_name}
                % if ($service->{state} > 0) {
                %== button_acknowledge($service->{host_name}, $service->{display_name}, $service->{acknowledged})
                % }
                %== button_recheck($service->{host_name}, $service->{display_name})
              </form>
            </td>
            <td>
              %= duration $service->{last_hard_state_change}
            </td>
            <td>
              %= $service->{display_name}
            </td>
            <td style="max-width: 500px" title="<%= $service->{long_plugin_output}%>">
              %= $service->{plugin_output}
            </td> 
          </tr>
          % }
        </tbody>
      </table>

      </div>
    </div>

<!--
    <div class="span8">
      <pre>
% my $argh = Data::Dumper->Dump( $self->stash->{host} );
%= $argh
      </pre>
      <pre>
% my $argh2 = Data::Dumper->Dump( $self->stash->{host_services} );
%= $argh2
      </pre>
    </div>
-->

<!-- MOCKUP - log entries here -->

    <div class="span4">
      <h2>Recent events</h2>
      % if (scalar @{ $log_entries } == 0) {
      <div class="well">
        No recent events.
      </div>
      % }
      % else {
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>age</th>
            <th>host</th>
            <th>service</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $log_entry ( @{ $log_entries } ) {
          % my $label_items = {
          %   state        => $log_entry->{state},
          %   state_type   => $log_entry->{state_type},
          %   attempt      => $log_entry->{attempt},
          %   max_attempts => $log_entry->{current_service_max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td>
              %= duration $log_entry->{time}
            </td>
            <td>
              %= $log_entry->{host_name}
            </td>
            <td>
              %= $log_entry->{service_description}
            </td>
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>

<!-- MOCKUP - hostgroup context here -->

    <div class="span4">
      <h2>Hosts in our hostgroups</h2>
      % if (scalar @{ $hostgroups } == 0) {
      <div class="well">
        No hosts down, and no services critical.
      </div>
      % }
      % else {
      <table class="table table-striped table-condensed">
        <thead>
          <th>Hostgroup</th>
          <th>Hosts</th>
          <th>Services</th>
        </thead>
        <tbody>
          % foreach my $hostgroup ( hostgroup_sort ( $hostgroups ) ) {
          <tr>
            <td><%= $hostgroup->{name} %></td>
            <td>
              % if ($hostgroup->{num_hosts_unreach} ne "0") {
              <span class="badge badge-warning"><%= $hostgroup->{num_hosts_unreach} %></span>
              % }
              % if ($hostgroup->{num_hosts_down} ne "0") {
              <span class="badge badge-important"><%= $hostgroup->{num_hosts_down} %></span>
              % }
            </td>
            <td>
              % if ($hostgroup->{num_services_crit} ne "0") {
              <span class="badge badge-important"><%= $hostgroup->{num_services_crit} %></span>
              % }
              % if ($hostgroup->{num_services_warn} ne "0") {
              <span class="badge badge-warning"><%= $hostgroup->{num_services_warn} %></span>
              % }
            <td>
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>


  </div>
</div>

<script>
function init()
{
  $("form").on("submit", false)
}
window.onload=init;

function doajax( params )
{
  $("#" + params["id"]).button('loading');
  $.post("/dashboard/dostuff", params);
}
</script>

