% layout 'bootstrap', title 'Mynch';
% content_for header => begin
<meta http-equiv="Refresh" content="60" />
% end

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <div class="page-header">
        <h1>Host <%= $self->stash->{show_host} %> <small>
          % my $entry = @{ $self->stash->{host} }[0];
          % if (scalar @{ $entry->{groups} } > 0)
          % {
          %   foreach my $hostgroup ( @{ Mynch::Config->filter_groups($self->stash->{config}, $entry->{groups}) }) {
            <a href="/dashboard/hostgroup/<%= $hostgroup %>"><%= $hostgroup %></a>
          %   }
          % }
          % else
          % {
            <a href="/dashboard">(dashboard)</a>
          % }
        </small></h1>
      </div>
      <div class="row-fluid">
        <div class="span3">Host is
          % my $label_items = {
          %   state        => $entry->{state},
          %   state_type   => $entry->{state_type},
          %   attempt      => $entry->{attempt},
          %   max_attempts => $entry->{max_check_attempts},
          % };
          %== host_state_label ( $label_items )
          %= duration $entry->{last_state_change}
        </div>
        <div class="span2 action">
          <form action="/dashboard/dostuff" autocomplete="off" method="POST">
            %= hidden_field 'host' => $self->stash->{show_host}
            % if ($entry->{state} > 0) {
              %== button_acknowledge_host($self->stash->{show_host}, $entry->{acknowledged})
            % }
            %== button_recheck_host($self->stash->{show_host})
          </form>
        </div>
        <div class="span7">
         %= $entry->{plugin_output}
        </div>
      </div>
    </div>
    <div class="span4">
      
      <div class="progress progress-warning" style="margin-bottom: 9px;">
        <div class="bar" style="width: 60%">Server health</div>
      </div>

      <div class="progress progress-info" style="margin-bottom: 9px;">
        <div class="bar" style="width: 60%">Something</div>
      </div>

      <div class="progress progress-success" style="margin-bottom: 9px;">
        <div class="bar" style="width: 80%">Other</div>
      </div>

    </div>
  </div>
  <div class="row-fluid">
    <div class="span8">
      % if ($entry->{scheduled_downtime_depth} < 1) {
      %   $self->stash->{downtime_visible} = "display: none" ;
      % }
      <div class="alert alert-block" id="hostdowntime" style="<%= $self->stash->{downtime_visible} %>">
        <h4 class="alert-heading"><i class="icon-wrench"></i> Scheduled downtime</h4>
        % if ($entry->{scheduled_downtime_depth} > 0) {
          % foreach my $downtime ( @{ $self->stash->{downtimes} } ) {
            % if ($downtime->{'is_service'} eq 0) {
              Downtime scheduled from <%= abbr_datetime($downtime->{start_time}) %> to <%= abbr_datetime($downtime->{end_time}) %> by <%= $downtime->{author} %>: <%= $downtime->{comment} %>
            % }
          % }
        % }
      </div>

      <div class="page-header">
        <h3>Actions:</h3>
        <form action="/dashboard/dostuff" autocomplete="off" method="POST">
          %= hidden_field 'host' => $self->stash->{show_host}
          %== button_recheck_all($self->stash->{show_host})
        </form>
      </div>
      <div class="row-fluid">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>actions</th>
            <th>duration</th>
            <th>service</th>
            <th>output</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $service ( servicesbyhostgroup_sort( $self->stash->{host_services} ) ) {
          % my $label_items = {
          %   state        => $service->{state},
          %   state_type   => $service->{state_type},
          %   attempt      => $service->{current_attempt},
          %   max_attempts => $service->{max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td class="action">
              <form action="/dashboard/dostuff" autocomplete="off" method="POST">
                %= hidden_field 'host' => $service->{host_name}
                %= hidden_field 'service' => $service->{display_name}
                % if ($service->{state} > 0) {
                  %== button_acknowledge($service->{host_name}, $service->{display_name}, $service->{acknowledged})
                % }
                %== button_recheck($service->{host_name}, $service->{display_name})
              </form>
            </td>
            <td>
              %= duration $service->{last_hard_state_change}
            </td>
            <td>
              %= $service->{display_name}
            </td>
            <td style="max-width: 500px" title="<%= $service->{long_plugin_output}%>">
              %= $service->{plugin_output}
            </td> 
          </tr>
          % }
        </tbody>
      </table>

      </div>
    </div>

     % # logs for host goes here

    <div class="span4">
      <h2>Recent events</h2>
      % if (scalar @{ $log_entries } == 0) {
      <div class="well">
        No recent events.
      </div>
      % }
      % else {
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>age</th>
            <th>service</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $log_entry ( @{ $log_entries } ) {
          % my $label_items = {
          %   state        => $log_entry->{state},
          %   state_type   => $log_entry->{state_type},
          %   attempt      => $log_entry->{attempt},
          %   max_attempts => $log_entry->{current_service_max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td>
              %= duration $log_entry->{time}
            </td>
            <td>
              %= $log_entry->{service_description}
            </td>
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>

     % # hostgroup context goes here

    <div class="span4">
      % my $hostgroups = Mynch::Config->filter_groups($self->stash->{config}, $entry->{groups});

      % if (scalar @{ $hostgroups } == 0) {
      <h2>Hostgroups</h2>
      <div class="well">
        Host belongs to no hostgroups.
      </div>
      % }
      % else {
        % foreach my $hostgroup (@{ $hostgroups }) {
        <h2><%= $hostgroup %></h2>
        <table class="table table-striped table-condensed">
          <thead>
            <th>Host</th>
            <th>Services</th>
          </thead>
          <tbody>
            % foreach my $otherhost (@{ $self->stash->{"hostgroup_$hostgroup"} }) {
            <tr>
              <td><a href="/dashboard/host/<%= $otherhost->{name} %>"><%= $otherhost->{name} %></a></td>
              <td>
                % if ($otherhost->{num_services_crit} ne "0") {
                <span class="badge badge-important"><%= $otherhost->{num_services_crit} %></span>
                % }
                % if ($otherhost->{num_services_warn} ne "0") {
                <span class="badge badge-warning"><%= $otherhost->{num_services_warn} %></span>
                % }
                % if ($otherhost->{num_services_unknown} ne "0") {
                <span class="badge badge-info"><%= $otherhost->{num_services_unknown} %></span>
                % }
              <td>
            </tr>
            % }
          </tbody>
        </table>
        % }
      % }
    </div>

  </div>
</div>

<script>
function init()
{
  $("form").on("submit", false)
}
window.onload=init;

function doajax( params )
{
  $("#" + params["id"]).button('loading');
  $.post("/dashboard/dostuff", params);
}
</script>

