% layout 'bootstrap', title 'Mynch';
% content_for header => begin
<meta http-equiv="Refresh" content="30" />
% end

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <h2>Current problems</h2>
      % if (scalar @{ $services } == 0) {
      <div class="well">
        No problems.
      </div>
      % }
      % else {
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>duration</th>
            <th>host</th>
            <th>service</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $service ( servicesbyhostgroup_sort( $services ) ) {
          % my $label_items = {
          %   state        => $service->{state},
          %   state_type   => $service->{state_type},
          %   attempt      => $service->{current_attempt},
          %   max_attempts => $service->{max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td>
              %= duration $service->{last_hard_state_change}
              %= duration $service->{last_notification}
            </td>
            <td>
              %= $service->{host_name}
            </td>
            <td>
              %= $service->{display_name}
            </td>
          </tr>
          <tr>
          <td>
              <form action="/dashboard/dostuff" method="POST">
                %= hidden_field 'host' => $service->{host_name}
                %= hidden_field 'service' => $service->{display_name}
                %== button_acknowledge($service->{host_name}, $service->{display_name}, $service->{acknowledged})
                %== button_recheck($service->{host_name}, $service->{display_name})
              </form>
            </td>
            <td colspan=3 style="max-width: 500px" title="<%= $service->{long_plugin_output}%>">
              %= $service->{plugin_output}
            </td> 
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>
    <div class="span4">
      <h2>Recent events</h2>
      % if (scalar @{ $log_entries } == 0) {
      <div class="well">
        No recent events.
      </div>
      % }
      % else {
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>state</th>
            <th>age</th>
            <th>host</th>
            <th>service</th>
          </tr>
        </thead>
        <tbody>
          % foreach my $log_entry ( @{ $log_entries } ) {
          % my $label_items = {
          %   state        => $log_entry->{state},
          %   state_type   => $log_entry->{state_type},
          %   attempt      => $log_entry->{attempt},
          %   max_attempts => $log_entry->{current_service_max_check_attempts},
          % };
          <tr>
            <td>
              %== service_state_label ( $label_items )
            </td>
            <td>
              %= duration $log_entry->{time}
            </td>
            <td>
              %= $log_entry->{host_name}
            </td>
            <td>
              %= $log_entry->{service_description}
            </td>
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>


    <div class="span4">
      <h2>Hostgroup summary</h2>
      % if (scalar @{ $hostgroups } == 0) {
      <div class="well">
        No hosts down, and no services critical.
      </div>
      % }
      % else {
      <table class="table table-striped table-condensed">
        <thead>
          <th>Hostgroup</th>
          <th>Hosts</th>
          <th>Services</th>
        </thead>
        <tbody>
          % foreach my $hostgroup ( hostgroup_sort ( $hostgroups ) ) {
          <tr>
            <td><%= $hostgroup->{name} %></td>
            <td>
              % if ($hostgroup->{num_hosts_unreach} ne "0") {
              <span class="badge badge-warning"><%= $hostgroup->{num_hosts_unreach} %></span>
              % }
              % if ($hostgroup->{num_hosts_down} ne "0") {
              <span class="badge badge-error"><%= $hostgroup->{num_hosts_down} %></span>
              % }
            </td>
            <td>
              % if ($hostgroup->{num_services_crit} ne "0") {
              <span class="badge badge-error"><%= $hostgroup->{num_services_crit} %></span>
              % }
              % if ($hostgroup->{num_services_warn} ne "0") {
              <span class="badge badge-warning"><%= $hostgroup->{num_services_warn} %></span>
              % }
            <td>
          </tr>
          % }
        </tbody>
      </table>
      % }
    </div>

  </div>
</div>
