% layout 'bootstrap', title 'Mynch';
% content_for header => begin
<meta http-equiv="Refresh" content="60" />
% end

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <div class="page-header">
        <h1>Service <%= $self->stash->{show_service} %> on <a href="/dashboard/host/<%= $self->stash->{show_host} %>"><%= $self->stash->{show_host} %></a></h1>
      </div>
      <div class="row-fluid">
        <div class="span3">Service 
          % my $entry = @{ $self->stash->{service_detail} }[0];
          % my $label_items = {
          %   state        => $entry->{state},
          %   state_type   => $entry->{state_type},
          %   attempt      => $entry->{attempt},
          %   max_attempts => $entry->{max_check_attempts},
          % };
          %== service_state_label ( $label_items )
          %= duration $entry->{last_state_change}
        </div>
        <div class="span2 action">
          <form action="/dashboard/dostuff" autocomplete="off" method="POST">
            %= hidden_field 'host' => $self->stash->{show_host}
            %= hidden_field 'service' => $self->stash->{show_service}
            %== button_recheck($self->stash->{show_host}, $self->stash->{show_service})
            % if ($entry->{state} > 0) {
              %== button_acknowledge($self->stash->{show_host}, $self->stash->{show_service}, $entry->{acknowledged})
            % }
          </form>
        </div>
        <div class="span7">
         %= $entry->{plugin_output}
        </div>
        <div class="span12">
         %= $entry->{long_plugin_output}
        </div>
      </div>
    </div>
    <div class="span4">
      
      <div class="page-header">
        <h3>Service actions:</h3>
        <form action="/dashboard/dostuff" autocomplete="off" method="POST">
          %= hidden_field 'host' => $self->stash->{show_host}
          %= hidden_field 'service' => $self->stash->{show_service}
          <div>
          %== button_downtime();
          </div><div>
          %== button_comment();
          </div>
        </form>
      </div>

  </div>

  <div class="row-fluid">
    <div class="span8">
      % if ($entry->{scheduled_downtime_depth} < 1) {
      %   $self->stash->{downtime_visible} = "display: none" ;
      % }
      <div class="alert alert-block" id="servicedowntime" style="<%= $self->stash->{downtime_visible} %>">
        <h4 class="alert-heading"><i class="icon-wrench"></i> Scheduled downtime</h4>
        % if ($entry->{scheduled_downtime_depth} > 0) {
          % foreach my $downtime ( @{ $self->stash->{downtimes} } ) {
            % if (($downtime->{'is_service'} eq 1) && ($downtime->{'service_display_name'} eq $self->stash->{show_service})) {
              Downtime scheduled from <%= abbr_datetime($downtime->{start_time}) %> to <%= abbr_datetime($downtime->{end_time}) %> by <%= $downtime->{author} %>: <%= $downtime->{comment} %>
            % }
          % }
        % }
      </div>

      % if (scalar @{ $self->stash->{service_comments} } > 0) {
      <div class="alert alert-block alert-info" id="servicecomment">
        <h4 class="alert-heading"><i class="icon-comment"></i> Comment</h4>
          % foreach my $comment ( @{ $self->stash->{service_comments} } ) {
              <div id="comment<%= $comment->{'id'} %>">
                <form action="/dashboard/dostuff" autocomplete="off" method="POST">
                %= hidden_field 'comment' => $comment->{id}
                %= hidden_field 'is_service' => 1
                <%= $comment->{comment} %> (<%= abbr_datetime($comment->{entry_time}) %> by <%= $comment->{author} %>)
                %== button_delete_comment($comment->{id}, 1)
                </form>
              </div>
          % }
      </div>
      % }

      <div class="modal hide" id="downtimemodal">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h3><i class="icon-wrench"></i> Schedule downtime</h3>
        </div>
        <form class="form-horizontal" action="/dashboard/dostuff" autocomplete="off" method="POST" id="downtimeform">
          %= hidden_field 'host' => $self->stash->{show_host}
          %= hidden_field 'service' => $self->stash->{show_service}
          <div class="modal-body">
            <fieldset>
            <div class="control-group">
              <label class="control-label" for="inputcomment">Comment</label>
              <div class="controls">
                <input type="text" id="inputcomment" name="comment" placeholder="Taking the service for a walk...">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="inputduration">Duration</label>
              <div class="controls">
                <input type="text" class="span4" name="duration" placeholder="2h">
                <p class="help-block">Default 2h, same parsing as nagios-irc (e.g. "morning" and "nbd" is valid)</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" name="submit" value="Downtime" class="btn btn-primary"><i class="icon-wrench"></i> Schedule downtime</button>
          </div>
        </form>
      </div>

      <div class="modal hide" id="commentmodal">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h3><i class="icon-comment"></i> Add service comment</h3>
        </div>
        <form class="form-horizontal" action="/dashboard/dostuff" autocomplete="off" method="POST" id="commentform">
          %= hidden_field 'host' => $self->stash->{show_host}
          %= hidden_field 'service' => $self->stash->{show_service}
          <div class="modal-body">
            <fieldset>
            <div class="control-group">
              <label class="control-label" for="inputcomment">Comment</label>
              <div class="controls">
                <textarea rows="4" cols="80" id="inputcomment" name="comment" placeholder="This service may be possessed by poltergeists..."></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" name="submit" value="AddComment" class="btn btn-primary"><i class="icon-comment"></i> Add comment</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>


<script>
function init()
{
  $("#downtimeform").on("submit", true);
  $("#commentform").on("submit", true);
  $("form").on("submit", false);
}
window.onload=init;

function doajax( params )
{
  $("#" + params["id"]).button('loading');
  $.post("/dashboard/dostuff", params);
}
</script>

